<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site1.Master.cs" Inherits="projectecom.Site1" %>
<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <title>TimeVogue Shop eCommerce</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="assets/img/apple-icon.png">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/templatemo.css">
    <link rel="stylesheet" href="assets/css/custom.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&family=Playfair+Display:wght@500;700;900&display=swap">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">

    <style>
        /* Classy Color Palette */
        body {
            background-color: #F8F9FA !important;
            color: #2C2C2C !important;
        }

        .navbar, #tempaltemo_footer {
            background-color: #2C3E50 !important;
        }

        .navbar .nav-link,
        #tempaltemo_footer a,
        #tempaltemo_footer li {
            color: #F8F9FA !important;
        }

        .navbar-brand.logo {
            color: #16A085 !important;
            font-family: 'Playfair Display', serif;
            font-weight: 700;
            letter-spacing: 1px;
        }

        .btn-success,
        .bg-success {
            background-color: #16A085 !important;
            border-color: #16A085 !important;
        }

        .btn-success:hover,
        .bg-success:hover {
            background-color: #13856e !important;
            border-color: #13856e !important;
        }

        .text-success {
            color: #16A085 !important;
        }

        #tempaltemo_footer .border-light {
            border-color: #F8F9FA !important;
        }

        /* ===== Banner Carousel ===== */
        .carousel-item {
            position: relative;
            height: 100vh; /* full screen height */
            min-height: 500px;
            background-size: cover;
            background-position: center;
        }

        .carousel-item::before {
            content: "";
            position: absolute;
            top: 0; left: 0;
            width: 100%; height: 100%;
            background: rgba(0,0,0,0.45);
            z-index: 1;
        }

        .carousel-caption-custom {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: #fff;
            z-index: 2;
            width: 80%;
        }

        .carousel-caption-custom h1 {
            font-size: 3.8rem;
            font-weight: 700;
            letter-spacing: 2px;
            font-family: 'Playfair Display', serif;
            color: #16A085;
            text-shadow: 2px 2px 15px rgba(0,0,0,0.7);
            opacity: 0;
            animation: fadeSlideUp 1.2s ease-out forwards;
        }

        .carousel-caption-custom p {
            font-size: 1.3rem;
            margin-top: 15px;
            color: #f1f1f1;
            text-shadow: 1px 1px 8px rgba(0,0,0,0.6);
            opacity: 0;
            animation: fadeSlideUp 1.2s ease-out 0.4s forwards;
        }

        @keyframes fadeSlideUp {
            from { opacity: 0; transform: translateY(40px); }
            to { opacity: 1; transform: translateY(0); }
        }
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>

<body>
    <!-- Start Top Nav -->
    <nav class="navbar navbar-expand-lg navbar-dark d-none d-lg-block" id="templatemo_nav_top">
        <div class="container text-light">
            <div class="w-100 d-flex justify-content-between">
                <div>
                    <i class="fa fa-envelope mx-2"></i>
                    <a class="navbar-sm-brand text-light text-decoration-none" href="mailto:info@company.com">info@company.com</a>
                    <i class="fa fa-phone mx-2"></i>
                    <a class="navbar-sm-brand text-light text-decoration-none" href="tel:010-020-0340">010-020-0340</a>
                </div>
                <div>
                    <a class="text-light" href="#"><i class="fab fa-facebook-f fa-sm fa-fw me-2"></i></a>
                    <a class="text-light" href="#"><i class="fab fa-instagram fa-sm fa-fw me-2"></i></a>
                    <a class="text-light" href="#"><i class="fab fa-twitter fa-sm fa-fw me-2"></i></a>
                    <a class="text-light" href="#"><i class="fab fa-linkedin fa-sm fa-fw"></i></a>
                </div>
            </div>
        </div>
    </nav>
    <!-- Close Top Nav -->

    <!-- Header -->
    <nav class="navbar navbar-expand-lg navbar-dark shadow">
        <div class="container d-flex justify-content-between align-items-center">
            <a class="navbar-brand logo h1 align-self-center" href="index.html">
                TimeVogue
            </a>
            <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#templatemo_main_nav" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse flex-fill d-lg-flex justify-content-lg-between" id="templatemo_main_nav">
                <div class="flex-fill">
                    <ul class="nav navbar-nav d-flex justify-content-between mx-lg-auto">
                        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="Login.aspx">Login</a></li>
                        <li class="nav-item"><a class="nav-link" href="Register.aspx">Register</a></li>
                        <li class="nav-item"><a class="nav-link" href="feedback.aspx">Feedback</a></li>
                        <li class="nav-item"><a class="nav-link" href="cart.aspx">View Cart</a></li>
                    </ul>
                </div>
                <div class="navbar align-self-center d-flex">
                    <a class="nav-icon d-none d-lg-inline" href="#" data-bs-toggle="modal" data-bs-target="#templatemo_search">
                        <i class="fa fa-fw fa-search text-light mr-2"></i>
                    </a>
                    <a class="nav-icon position-relative text-decoration-none" href="cart.aspx">
                        <i class="fa fa-fw fa-cart-arrow-down text-light mr-1"></i>
                        <span class="position-absolute top-0 left-100 translate-middle badge rounded-pill bg-success text-light"></span>
                    </a>
                    <a class="nav-icon position-relative text-decoration-none" href="#">
                        <i class="fa fa-fw fa-user text-light mr-3"></i>
                        <span class="position-absolute top-0 left-100 translate-middle badge rounded-pill bg-success text-light"></span>
                    </a>
                </div>
            </div>
        </div>
    </nav>
    <!-- Close Header -->

    <!-- Start Banner Hero -->
    <div id="template-mo-zay-hero-carousel" class="carousel slide" data-bs-ride="carousel">
        <ol class="carousel-indicators">
            <li data-bs-target="#template-mo-zay-hero-carousel" data-bs-slide-to="0" class="active"></li>
            <li data-bs-target="#template-mo-zay-hero-carousel" data-bs-slide-to="1"></li>
            <li data-bs-target="#template-mo-zay-hero-carousel" data-bs-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active" style="background-image: url('./assets/img/b1.jpg');">
                <div class="carousel-caption-custom">
                    <h1>TimeVogue Watches</h1>
                    <p>The Perfect Watch Collection For You. Explore timeless classics with premium designs.</p>
                </div>
            </div>
            <div class="carousel-item" style="background-image: url('./assets/img/b2.jpg');">
                <div class="carousel-caption-custom">
                    <h1>Luxury Watches</h1>
                    <p>Elegant and classy timepieces for every occasion.</p>
                </div>
            </div>
            <div class="carousel-item" style="background-image: url('./assets/img/watch-banner.jpg');">
                <div class="carousel-caption-custom">
                    <h1>Classic Collection</h1>
                    <p>Discover the perfect balance of tradition and modern style.</p>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev text-decoration-none w-auto ps-3" href="#template-mo-zay-hero-carousel" role="button" data-bs-slide="prev">
            <i class="fas fa-chevron-left"></i>
        </a>
        <a class="carousel-control-next text-decoration-none w-auto pe-3" href="#template-mo-zay-hero-carousel" role="button" data-bs-slide="next">
            <i class="fas fa-chevron-right"></i>
        </a>
    </div>
    <!-- End Banner Hero -->

    <!-- Content Placeholder -->
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
        </div>
    </form>

    <!-- Scripts -->
    <script src="assets/js/jquery-1.11.0.min.js"></script>
    <script src="assets/js/jquery-migrate-1.2.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/templatemo.js"></script>
    <script src="assets/js/custom.js"></script>
</body>
</html>
